# Colors
include colors.conf

# Fonts
font_family									JetBrainsMono Nerd Font

# Tabs
tab_bar_edge 								bottom
tab_bar_style 								powerline
tab_bar_margin_width 					0.0
tab_separator 								" ┇ "
active_tab_font_style 					bold
inactive_tab_font_style 					normal

# Keys
map ctrl+v        					paste_from_clipboard
map ctrl+shift+s        					paste_from_selection
map ctrl+c        					copy_or_interrupt
map shift+insert					        paste_from_selection

map ctrl+t        					new_tab
map ctrl+q        					close_tab
map ctrl+shift+right    					next_tab
map ctrl+shift+left     					previous_tab
