monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-1,1920x1080@100,auto,1,bitdepth,10

$PWD = ~/.config/hypr

source = $PWD/hyprland/autostart.conf
source = $PWD/hyprland/env.conf
source = $PWD/hyprland/bindings.conf
source = $PWD/hyprland/decorations.conf
source = $PWD/hyprland/misc.conf
source = $PWD/hyprland/rules.conf
