#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@60,0x0,1

$PWD = ~/.config/hypr

source = $PWD/autostart.conf
source = $PWD/env.conf
source = $PWD/bindings.conf
source = $PWD/decorations.conf
source = $PWD/misc.conf
source = $PWD/rules.conf