monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-1,1920x1080@100,auto,1,bitdepth,10

$PWD = ~/.config/hypr

source = $PWD/autostart.conf
source = $PWD/env.conf
source = $PWD/bindings.conf
source = $PWD/decorations.conf
source = $PWD/misc.conf
source = $PWD/rules.conf
