$mainMod = SUPER


bind = $mainMod, Q, killactive, 
bind = alt, F4, killactive, 
bind = shift $mainMod, M, exit, # force quit Hyprland
bind = $mainMod, V, togglefloating, 
bind = $mainMod, up, fullscreen, 1
bind = alt $mainMod, up, fullscreen, 0
bind = $mainMod, G, centerwindow
bind = $mainMod, D, pin

bind = $mainMod, T, exec, kitty
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, space, exec, rofi -show drun
bind = shift $mainMod, S, exec, grimblast --notify --freeze copysave area
bind = ,PRINT, exec, grimblast --notify --freeze copysave screen
bind = $mainMod, H, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod alt, F12, exec, ~/.config/hypr/scripts/gamemode.sh

bind = $mainMod, 1, exec, nautilus
bind = $mainMod, 2, exec, chromium
bind = $mainMod, 3, exec, vesktop
bind = $mainMod, 4, exec, kitty
bind = $mainMod, E, exec, nautilus

bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

bind = alt, left, movefocus, l
bind = alt, right, movefocus, r
bind = alt, up, movefocus, u
bind = alt, down, movefocus, d

bind = ctrl $mainMod, left, workspace, 1
bind = ctrl $mainMod, right, workspace, 2
bind = ctrl $mainMod, up, workspace, 3
bind = ctrl $mainMod, down, workspace, 4

bind = shift $mainMod, left, movetoworkspacesilent, 1
bind = shift $mainMod, right, movetoworkspacesilent, 2
bind = shift $mainMod, up, movetoworkspacesilent, 3
bind = shift $mainMod, down, movetoworkspacesilent, 4
bind = $mainMod, down, movetoworkspacesilent, 4

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow