input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = ctrl:nocaps

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

xwayland {
  force_zero_scaling = true
}

misc {
    disable_hyprland_logo=true
    vfr=true
}