layerrule = blur, waybar
windowrule = float,class:zenity
windowrule = pin,class:zenity

windowrule = opacity 0.95 override 0.95 override, title:(.*)
windowrule = opacity 1 override 1 override, class:chromium