windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$
windowrule = move 1010 55,^(pavucontrol)$

layerrule = blur, waybar
windowrule = float,^(zenity)$
windowrule = pin,^(zenity)$

windowrule = opacity 0.95 override 0.95 override, title:(.*)